# Setting datasource as mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trip_journal_dev
spring.datasource.username=trip_journal_dev
spring.datasource.password=yourpassword
spring.sql.init.platform=mysql
# The dev user should not have ddl rights
# Hence we set hibernate to only validate the schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql